.aw-todolist .manager {
  .panel-heading {
    position: relative;
  }
  .boxbutton {
    position: absolute;
    right: 12px;
    top: 10px;
  }

  .manbtns {
    border-bottom: 1px solid #D1D3DC;
    padding-bottom: 10px;
    text-align: right;
    position: relative;
    .lft {
      position: absolute;
      top: 0px;
      left: 0px;
    }
  }

  /* * * * Group List * * * */
  .brdcolhd {
    position: relative;
    padding: 5px;
    background-color: #E8E9ED;
    border: 1px solid #DCDEE4;
    .brdcolhd span {
      font-size: 13px;
      font-weight: bold;
      color: #3B4054;
    }
  }
}


