.aw-todolist {

  .app-nav {

    .navbar-brand .icon {
      max-width: 22px;
      max-height: 22px;
    }

  }

  td {
    vertical-align: top;
  }

  .wspage {
    min-height: 160px;
  }

  .ws-loading {
    margin: 70px 0;
    text-align: center;
  }

  .wspacetable {
    width: 100%;
    .wscol-content {
      padding-right: 20px;
    }
    .wscol-right {
      width: 250px;
      max-width: 250px;
    }

  }

  .wscol-right .blockbox {
    margin-bottom: 10px;
  }

}

